<!DOCTYPE html>

<html lang="ko" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>트워드!</title>

    <style>
        * {
            font-family: "Noto Sans CJK KR";
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;

        }

        #han1 {

            float: right;
            width: 100%;

        }

        #all img {
            width: 100%;


        }

        #top {
            top: 8%;
            left: 93.7%;
            width: 40px;
            height: 40px;
            background-color: #fff;
            color: #000;
            position: fixed;
            z-index: 99;
            line-height: 30px;
            border-top: solid 8px #fab901;

        }

        #top:hover {
            height: 40px;
            line-height: 40px;
            border: solid 1px #fab901;
            transition: 0.5s;
        }

        #top h4 {
            text-align: center;
        }

        #all {
            width: 100%;
        }

        #front {
            width: 100%;
            background-color: #fff;
            overflow: hidden;

            position: absolute;

        }

        #con {
            width: 100%;
            top: 675vw;

            overflow: hidden;
            position: absolute;


        }

      

        #cont {
            width: 14.9%;
            top: 407vw;
            left: 9.8%;
            overflow: hidden;
            position: absolute;
/*            box-shadow: 10px 10px 30px rgba(14, 48, 83, 0.3);*/
           
            border-radius: 30px;
        }

        #cond {
           width: 15%;
            top: 547vw;
            left: 42.1%;
            overflow: hidden;
            position: absolute;
/*            box-shadow: 10px 10px 30px rgba(14, 48, 83, 0.3);*/
       ;
            border-radius: 28px;
        }      
        #conm {
           width: 100%;
            top: 179vw;
           
            overflow: hidden;
            position: absolute;
/*            box-shadow: 10px 10px 30px rgba(14, 48, 83, 0.3);*/
       
          
        }   
        #conq {
           width: 100%;
            top: 282.3vw;
         
          
            overflow: hidden;
            position: absolute;
/*            box-shadow: 10px 10px 30px rgba(14, 48, 83, 0.3);*/
       
          
        }
        #conk {

            top: 480.6vw;
            width: 15%;
          border-radius: 26px;
            overflow: hidden;
            position: absolute;
/*            box-shadow: 10px 10px 30px rgba(14, 48, 83, 0.3);*/
            left: 42.1%;
          
        }
        #cona{
            width: 61.4%;
           
            top: 222vw;
            left: 29.6%;
            overflow: hidden;
            position: absolute;
            box-shadow: 10px 10px 30px rgba(14, 48, 83, 0.3);
           
            
        }
        .con1 iframe{
            width: 100%;
                  height: 70vh;
        }
        .con1 video {
            width: 100%;
          
        }
        .con1 img{
            width: 100%;
        }
        #coni{
              width: 19.8%;
            top:405.8vw;
            left: 8.5%;
            overflow: hidden;
            position: absolute;
/*     z-index: 22;*/
           
        }       
        #con8{
                width: 19.8%;
            top:546vw;
            left: 40.7%;
            overflow: hidden;
            position: absolute;
/*     z-index: 22;*/
           
        }
        #con9{
                width: 19.8%;
            top:479vw;
            left: 40.7%;
            overflow: hidden;
            position: absolute;
/*     z-index: 22;*/
           
        }
    
       
    </style>

</head>

<body>
    <div id="coni">
        <div class="con1">
           <img src="./img/had.png" alt="">
        </div>
    </div> 
    
    
       <div id="con8">
        <div class="con1">
           <img src="./img/had.png" alt="">
        </div>
    </div>
    
    
       <div id="con9">
        <div class="con1">
           <img src="./img/had.png" alt="">
        </div>
    </div>
    
    

    <div id="con">
        <div class="con1">
            <video src="./review.mp4" loop muted autoplay></video>
        </div>
    </div>
  <div id="cona">
        <div class="con1">
            <iframe src="https://www.youtube.com/embed/2zYZLxrxyQ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>



    <div id="cont">
        <div class="con1">
            <video src="./13.mp4" loop autoplay muted></video>
        </div>
    </div>  

    
    <div id="conk">
        <div class="con1">
            <video src="./14.mp4" loop autoplay muted></video>
        </div>
    </div>  


  <div id="conm">
        <div class="con1">
            <video src="./mid.mp4" loop autoplay muted></video>
        </div>
    </div>

    <div id="cond">
        <div class="con1">
            <video src="./12.mp4" loop autoplay muted></video>
        </div>
    </div> 
       <div id="conq">
        <div class="con1">
          <video src="./main.mp4" loop autoplay muted></video>
<!--          <img src="./img/main_1.gif" alt="">-->
        </div>
    </div>

    <div id="all">
        <a href="#">
            <div id="top">
                <h4>Top</h4>
            </div>
        </a>
        <div id="han1">
            <img src="./img/3.jpg" alt="">
        </div>
    </div>



</body>

</html>